# AIAudioBookApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/audiobookmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiobookmaker/application/: AudioBookMakerApplication.kt
app/src/main/java/com/audiobookmaker/main/activity/: MainActivity.kt
app/src/main/java/com/audiobookmaker/main/navigation/: Navigation.kt  NavigationRoute.kt
app/src/main/java/com/audiobookmaker/main/ui/addbook/: AddBookScreen.kt  AddBookViewModel.kt
app/src/main/java/com/audiobookmaker/main/ui/component/: AddFloatingButton.kt  BookItem.kt  SearchTextField.kt
app/src/main/java/com/audiobookmaker/main/ui/extension/: ModifierExtension.kt
app/src/main/java/com/audiobookmaker/main/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/audiobookmaker/main/ui/main/sideeffect/: MainSideEffect.kt
app/src/main/java/com/audiobookmaker/main/ui/main/state/: MainState.kt
app/src/main/java/com/audiobookmaker/ui/main/: MainActivity.kt  MainActivityScreen.kt  MainViewModel.kt
app/src/main/java/com/audiobookmaker/util/: ProxyToJPEGByteArrayUtil.kt
app/src/main/res/drawable/: icon_book_menu.xml  icon_link_out.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/audiobookmaker/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/api/: AudioBookApiService.kt
data/src/main/java/com/data/constant/: Constant.kt
data/src/main/java/com/data/datasource/remote/: AudioBookApiDataSource.kt
data/src/main/java/com/data/di/: AudioBookApiModule.kt  NetworkModule.kt  UseCaseModule.kt
data/src/main/java/com/data/repositoryImpl/: UploadImageRepositoryImpl.kt
data/src/main/java/com/data/response/: UploadImageResponse.kt
design/: build.gradle.kts
design/src/main/java/com/design/dropdown/: DropDownBox.kt
design/src/main/java/com/design/extension/: ModifierExtension.kt
design/src/main/java/com/design/ripple/: Ripple.kt
design/src/main/java/com/design/search/: SearchTextField.kt
design/src/main/java/com/design/topbar/: TopBar.kt
design/src/main/res/drawable/: ic_drop_down.xml  ic_menu.xml  ic_notification.xml  ic_plus.xml
design/src/main/res/values/: colors.xml  strings.xml
design/src/main/res/values-night/: themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/domain/model/: AudioBookBoard.kt
domain/src/main/java/com/domain/repository/: UploadImageRepository.kt
domain/src/main/java/com/domain/usecase/: UploadImageUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
